Okazuki.Bookmarker/Okazuki.Bookmarker/AddBookmarkView.xaml

<UserControl
    x:Class="Okazuki.Bookmarker.AddBookmarkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okazuki.Bookmarker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="420"
    MinHeight="290"
    d:DesignHeight="290"
    d:DesignWidth="420" Loaded="UserControl_Loaded_1">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="決定" HorizontalAlignment="Right" Margin="0,237,10,0" VerticalAlignment="Top" Width="80" Height="38" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" Text="タイトル" VerticalAlignment="Top" Style="{StaticResource CaptionTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource CaptionTextStyle}" Text="URL" />
        <TextBox x:Name="textBoxTitle" Margin="30,125,10,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUrl" Margin="30,196,10,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="カテゴリ" VerticalAlignment="Top" Style="{StaticResource CaptionTextStyle}"/>
        <ComboBox x:Name="comboBoxCategories"  Margin="30,53,10,0" VerticalAlignment="Top" DisplayMemberPath="Title"/>
        <TextBlock x:Name="textBlockTitleErrorMessage" HorizontalAlignment="Left" Margin="65,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BaselineTextStyle}" Foreground="Red"/>
        <TextBlock x:Name="textBlockUriErrorMessage" HorizontalAlignment="Left" Margin="63,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BaselineTextStyle}" Foreground="Red"/>

    </Grid>
</UserControl>
