Okazuki.Bookmarker/Okazuki.Bookmarker/App.xaml

<Application
    x:Class="Okazuki.Bookmarker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okazuki.Bookmarker"
    xmlns:localData="using:Okazuki.Bookmarker.Data">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    プラットフォームの外観の共通の要素を定義するスタイル
                    Visual Studio プロジェクトおよびアイテム テンプレートで必要です
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--アプリケーション固有のリソース -->

            <x:String x:Key="AppName">ブックマーカー</x:String>
            <SolidColorBrush x:Key="TileBackgroundColorBrush" Color="#FFFF6600"/>
            <DataTemplate x:Key="BookmarkTemplate">
            	<Grid Width="294" Margin="6">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
                    <Border Background="{StaticResource TileBackgroundColorBrush}" Margin="0,0,0,10" Width="40" Height="40"/>
            		<StackPanel Grid.Column="1" Margin="10,-10,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
            		</StackPanel>
            	</Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="BookmarkLargeTemplate">
                <Grid Height="50" Width="294" Margin="6" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource TileBackgroundColorBrush}" Width="110" Height="110" BorderThickness="0,0,100,0"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,10,0,0">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CategoryZoomedOutTemplate">
                <Grid Height="50" Width="294" Margin="6" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource TileBackgroundColorBrush}" Width="110" Height="110" BorderThickness="0,0,100,0"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,10,0,0">
                        <TextBlock Text="{Binding Group.Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
